In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('Dummy_Sales_Data_v1.csv')

In [4]:
df.shape

(9999, 12)

In [5]:
df.head(10)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999920000,92,238,Not Delivered,8/8/2021,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999920000,61,136,Not Delivered,10/3/2021,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999930000,67,235,Not Delivered,9/27/2021,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999910000,33,133,Not Shipped,7/30/2021,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999910000,13,189,Not Delivered,8/15/2021,Fashion,Stella,24,19.0,Kenya,F-555,444223
5,4934810000999940000,51,204,Not Delivered,11/13/2021,Entertainment,Abdul,32,18.0,UK,ENT-188,445113
6,2750410000999920000,73,242,Not Delivered,7/8/2021,Healthcare,Emma,34,10.0,UK,HC-555,443885
7,4797510000999940000,48,240,Delivered,10/4/2021,Fashion,Abdul,22,21.0,Kenya,F-203,444773
8,2804110000999920000,31,163,Not Shipped,12/23/2021,Fashion,Abdul,34,16.0,Kenya,F-901,445553
9,1735910000999910000,62,214,Not Delivered,8/14/2021,Fashion,John,22,17.0,Germany,F-901,444222

In [6]:
df_group=df.groupby("Product_Category") 
#used .groupby() function on column Product Category in df 
#as below to get GroupBy object.

In [7]:
type(df_group)

pandas.core.groupby.generic.DataFrameGroupBy

In [8]:
df_group

In [9]:
df.Product_Category.nunique() 
#nunique() function on any column, which essentially gives 
#you number of unique values in that column

5

In [10]:
df_group=df.groupby("Product_Category")
df_group.ngroups

5

In [11]:
df.groupby("Product_Category").size() 
# size() to get the no. of rows in group

Product_Category
Entertainment    1968
Fashion          1971
Healthcare       1953
Home             2060
Office           2011
dtype: int64

In [19]:
df.groupby("Product_Category").count()
#counts the number of rows in each group

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
Product_Category,,,,,,,,,,,
Entertainment,1968,1968,1968,1968,1968,1968,1968,1959,1968,1968,1968
Fashion,1971,1971,1971,1971,1971,1971,1971,1963,1971,1971,1971
Healthcare,1953,1953,1953,1953,1953,1953,1953,1937,1953,1953,1953
Home,2060,2060,2060,2060,2060,2060,2060,2049,2060,2060,2060
Office,2011,2011,2011,2011,2011,2011,2011,2004,2011,2011,2011

In [12]:
type(df_group)

pandas.core.groupby.generic.DataFrameGroupBy

In [13]:
df_group.size()

Product_Category
Entertainment    1968
Fashion          1971
Healthcare       1953
Home             2060
Office           2011
dtype: int64

In [14]:
df_group.first()
#first record of in each group

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
Product_Category,,,,,,,,,,,
Entertainment,4934810000999940000,51,204,Not Delivered,11/13/2021,Abdul,32,18.0,UK,ENT-188,445113
Fashion,1112610000999910000,33,133,Not Shipped,7/30/2021,Abdul,34,24.0,USA,F-555,444007
Healthcare,2951110000999920000,92,238,Not Delivered,8/8/2021,Pablo,21,25.0,Singapore,HC-188,444116
Home,4337210000999940000,57,226,Not Shipped,9/27/2021,John,24,14.0,UK,H-555,444666
Office,2181910000999920000,61,136,Not Delivered,10/3/2021,Pablo,34,14.0,UK,O-555,444772

In [15]:
df_group.last()
#last row once all the rows were grouped

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
Product_Category,,,,,,,,,,,
Entertainment,1468010000999910000,53,229,Delivered,7/12/2021,Anthony,25,12.0,Singapore,ENT-630,443889
Fashion,2281610000999920000,18,117,Shipped,12/23/2021,Stella,22,24.0,Italy,F-101,445553
Healthcare,1847410000999910000,37,135,Shipped,10/3/2021,Maria,30,23.0,China,HC-901,444772
Home,2301610000999920000,75,201,Not Delivered,10/16/2021,Sofia,20,14.0,Kenya,H-555,444885
Office,2385710000999920000,81,207,Delivered,11/13/2021,Emma,29,18.0,USA,O-203,445113

In [16]:
df_group.nth(3)
#extract row at any other position in each group

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
Product_Category,,,,,,,,,,,
Entertainment,4030410000999940000,21,123,Not Delivered,10/10/2021,Kristen,30,15.0,India,ENT-188,444779
Fashion,2804110000999920000,31,163,Not Shipped,12/23/2021,Abdul,34,16.0,Kenya,F-901,445553
Healthcare,4276410000999940000,83,224,Not Delivered,7/10/2021,Sofia,24,24.0,Kenya,HC-203,443887
Home,3105110000999930000,79,213,Delivered,10/26/2021,Abdul,27,14.0,China,H-203,444995
Office,1444810000999910000,5,119,Not Shipped,10/13/2021,Stella,33,20.0,India,O-555,444882

In [17]:
df_group.get_group('Healthcare')
#used to select or extract only one group from the GroupBy object

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999920000,92,238,Not Delivered,8/8/2021,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
6,2750410000999920000,73,242,Not Delivered,7/8/2021,Healthcare,Emma,34,10.0,UK,HC-555,443885
14,2559910000999920000,55,233,Not Delivered,7/15/2021,Healthcare,Kristen,25,18.0,India,HC-555,443992
19,4276410000999940000,83,224,Not Delivered,7/10/2021,Healthcare,Sofia,24,24.0,Kenya,HC-203,443887
22,2111510000999920000,74,250,Delivered,12/8/2021,Healthcare,Maria,25,21.0,Italy,HC-901,445338
...,...,...,...,...,...,...,...,...,...,...,...,...
9981,4904910000999940000,73,209,Shipped,8/20/2021,Healthcare,Sofia,33,12.0,UK,HC-203,444228
9983,4107210000999940000,57,162,Not Delivered,8/26/2021,Healthcare,Abdul,23,21.0,India,HC-188,444334
9986,1868610000999910000,30,162,Not Delivered,12/12/2021,Healthcare,Pablo,35,11.0,Italy,HC-630,445442
9988,4264110000999940000,4,187,Not Delivered,11/20/2021,Healthcare,Maria,34,15.0,UK,HC-203,445220
9995,1847410000999910000,37,135,Shipped,10/3/2021,Healthcare,Maria,30,23.0,China,HC-901,444772

In [18]:
df[df["Product_Category"]=='Home']
#slicing a data frame through product_category
#you want to select all the rows where Product Category is ‘Home’

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
10,4337210000999940000,57,226,Not Shipped,9/27/2021,Home,John,24,14.0,UK,H-555,444666
13,4583610000999940000,46,208,Not Shipped,7/28/2021,Home,Jacob,29,19.0,UK,H-188,444005
16,2808810000999920000,96,115,Delivered,10/17/2021,Home,Jacob,30,25.0,Kenya,H-901,444886
18,3105110000999930000,79,213,Delivered,10/26/2021,Home,Abdul,27,14.0,China,H-203,444995
26,2958410000999920000,53,141,Shipped,10/29/2021,Home,Pablo,34,18.0,Italy,H-203,444998
...,...,...,...,...,...,...,...,...,...,...,...,...
9975,3001610000999930000,80,174,Delivered,8/30/2021,Home,Maria,33,25.0,China,H-188,444338
9977,3374310000999930000,37,156,Delivered,8/28/2021,Home,Maria,23,18.0,Singapore,H-188,444336
9980,1019210000999910000,37,159,Delivered,10/26/2021,Home,Jacob,29,12.0,India,H-555,444995
9982,3848110000999930000,13,108,Shipped,7/3/2021,Home,Sofia,32,18.0,Germany,H-555,443880
9994,2301610000999920000,75,201,Not Delivered,10/16/2021,Home,Sofia,20,14.0,Kenya,H-555,444885

In [ ]:
df_group = df.groupby("Product_Category")
df_group.get_group('Home')
# Slicing with .groupby() is 4X faster than with logical comparison

In [20]:
for name_of_group, content_of_group in df_group:
    print(name_of_group)
    print(content_of_group)
#It will list out the name and contents of each group.

Entertainment
                  OrderID  Quantity  UnitPrice(USD)         Status  \
5     4934810000999940000        51             204  Not Delivered
12    3882310000999930000        78             219      Delivered
20    2469010000999920000        15             156        Shipped
21    4030410000999940000        21             123  Not Delivered
23    3629310000999930000        78             155      Delivered
...                   ...       ...             ...            ...
9968  4220510000999940000        39             145        Shipped
9973  1074010000999910000         2             186  Not Delivered
9990  4241810000999940000        94             211    Not Shipped
9993  2363310000999920000        82             116        Shipped
9998  1468010000999910000        53             229      Delivered

       OrderDate Product_Category Sales_Manager  Shipping_Cost(USD)  \
5     11/13/2021    Entertainment         Abdul                  32
12    10/29/2021    Entertainment          Emma                  24
20    12/13/2021    Entertainment         Pablo                  29
21    10/10/2021    Entertainment       Kristen                  30
23     12/2/2021    Entertainment       Anthony                  35
...          ...              ...           ...                 ...
9968  12/29/2021    Entertainment         Sofia                  21
9973   7/22/2021    Entertainment          John                  35
9990    7/7/2021    Entertainment          Emma                  27
9993   9/21/2021    Entertainment          Emma                  33
9998   7/12/2021    Entertainment       Anthony                  25

      Delivery_Time(Days) Shipping_Address Product_Code  OrderCode
5                    18.0               UK      ENT-188     445113
12                   19.0              USA      ENT-901     444998
20                   19.0          Germany      ENT-101     445443
21                   15.0            India      ENT-188     444779
23                   12.0            China      ENT-188     445332
...                   ...              ...          ...        ...
9968                 25.0            Kenya      ENT-901     445559
9973                 21.0          Germany      ENT-630     443999
9990                 19.0        Singapore      ENT-901     443884
9993                 12.0        Singapore      ENT-188     444660
9998                 12.0        Singapore      ENT-630     443889

[1968 rows x 12 columns]
Fashion
                  OrderID  Quantity  UnitPrice(USD)         Status  \
3     1112610000999910000        33             133    Not Shipped
4     1548310000999910000        13             189  Not Delivered
7     4797510000999940000        48             240      Delivered
8     2804110000999920000        31             163    Not Shipped
9     1735910000999910000        62             214  Not Delivered
...                   ...       ...             ...            ...
9985  1541410000999910000        92             230        Shipped
9987  4659010000999940000        53             105      Delivered
9989  1928010000999910000        17             235        Shipped
9992  3733010000999930000        28             160        Shipped
9997  2281610000999920000        18             117        Shipped

       OrderDate Product_Category Sales_Manager  Shipping_Cost(USD)  \
3      7/30/2021          Fashion         Abdul                  34
4      8/15/2021          Fashion        Stella                  24
7      10/4/2021          Fashion         Abdul                  22
8     12/23/2021          Fashion         Abdul                  34
9      8/14/2021          Fashion          John                  22
...          ...              ...           ...                 ...
9985  10/26/2021          Fashion          Emma                  26
9987   9/19/2021          Fashion       Anthony                  20
9989   9/14/2021          Fashion          Emma                  27
9992   9/27/2021          Fashion       Anthony                  21
9997  12/23/2021          Fashion        Stella                  22

      Delivery_Time(Days) Shipping_Address Product_Code  OrderCode
3                    24.0              USA        F-555     444007
4                    19.0            Kenya        F-555     444223
7                    21.0            Kenya        F-203     444773
8                    16.0            Kenya        F-901     445553
9                    17.0          Germany        F-901     444222
...                   ...              ...          ...        ...
9985                 24.0            China        F-901     444995
9987                 22.0              USA        F-630     444558
9989                 18.0          Germany        F-901     444553
9992                 14.0            India        F-188     444666
9997                 24.0            Italy        F-101     445553

[1971 rows x 12 columns]
Healthcare
                  OrderID  Quantity  UnitPrice(USD)         Status  \
0     2951110000999920000        92             238  Not Delivered
6     2750410000999920000        73             242  Not Delivered
14    2559910000999920000        55             233  Not Delivered
19    4276410000999940000        83             224  Not Delivered
22    2111510000999920000        74             250      Delivered
...                   ...       ...             ...            ...
9981  4904910000999940000        73             209        Shipped
9983  4107210000999940000        57             162  Not Delivered
9986  1868610000999910000        30             162  Not Delivered
9988  4264110000999940000         4             187  Not Delivered
9995  1847410000999910000        37             135        Shipped

       OrderDate Product_Category Sales_Manager  Shipping_Cost(USD)  \
0       8/8/2021       Healthcare         Pablo                  21
6       7/8/2021       Healthcare          Emma                  34
14     7/15/2021       Healthcare       Kristen                  25
19     7/10/2021       Healthcare         Sofia                  24
22     12/8/2021       Healthcare         Maria                  25
...          ...              ...           ...                 ...
9981   8/20/2021       Healthcare         Sofia                  33
9983   8/26/2021       Healthcare         Abdul                  23
9986  12/12/2021       Healthcare         Pablo                  35
9988  11/20/2021       Healthcare         Maria                  34
9995   10/3/2021       Healthcare         Maria                  30

      Delivery_Time(Days) Shipping_Address Product_Code  OrderCode
0                    25.0        Singapore       HC-188     444116
6                    10.0               UK       HC-555     443885
14                   18.0            India       HC-555     443992
19                   24.0            Kenya       HC-203     443887
22                   21.0            Italy       HC-901     445338
...                   ...              ...          ...        ...
9981                 12.0               UK       HC-203     444228
9983                 21.0            India       HC-188     444334
9986                 11.0            Italy       HC-630     445442
9988                 15.0               UK       HC-203     445220
9995                 23.0            China       HC-901     444772

[1953 rows x 12 columns]
Home
                  OrderID  Quantity  UnitPrice(USD)         Status  \
10    4337210000999940000        57             226    Not Shipped
13    4583610000999940000        46             208    Not Shipped
16    2808810000999920000        96             115      Delivered
18    3105110000999930000        79             213      Delivered
26    2958410000999920000        53             141        Shipped
...                   ...       ...             ...            ...
9975  3001610000999930000        80             174      Delivered
9977  3374310000999930000        37             156      Delivered
9980  1019210000999910000        37             159      Delivered
9982  3848110000999930000        13             108        Shipped
9994  2301610000999920000        75             201  Not Delivered

       OrderDate Product_Category Sales_Manager  Shipping_Cost(USD)  \
10     9/27/2021             Home          John                  24
13     7/28/2021             Home         Jacob                  29
16    10/17/2021             Home         Jacob                  30
18    10/26/2021             Home         Abdul                  27
26    10/29/2021             Home         Pablo                  34
...          ...              ...           ...                 ...
9975   8/30/2021             Home         Maria                  33
9977   8/28/2021             Home         Maria                  23
9980  10/26/2021             Home         Jacob                  29
9982    7/3/2021             Home         Sofia                  32
9994  10/16/2021             Home         Sofia                  20

      Delivery_Time(Days) Shipping_Address Product_Code  OrderCode
10                   14.0               UK        H-555     444666
13                   19.0               UK        H-188     444005
16                   25.0            Kenya        H-901     444886
18                   14.0            China        H-203     444995
26                   18.0            Italy        H-203     444998
...                   ...              ...          ...        ...
9975                 25.0            China        H-188     444338
9977                 18.0        Singapore        H-188     444336
9980                 12.0            India        H-555     444995
9982                 18.0          Germany        H-555     443880
9994                 14.0            Kenya        H-555     444885

[2060 rows x 12 columns]
Office
                  OrderID  Quantity  UnitPrice(USD)         Status  \
1     2181910000999920000        61             136  Not Delivered
2     3239110000999930000        67             235  Not Delivered
11    2596010000999920000        44             246      Delivered
15    1444810000999910000         5             119    Not Shipped
25    3063710000999930000       100             173  Not Delivered
...                   ...       ...             ...            ...
9971  4839110000999940000        74             106    Not Shipped
9976  4106710000999940000        47             237    Not Shipped
9984  1856010000999910000        38             142        Shipped
9991  4936610000999940000         6             183        Shipped
9996  2385710000999920000        81             207      Delivered

       OrderDate Product_Category Sales_Manager  Shipping_Cost(USD)  \
1      10/3/2021           Office         Pablo                  34
2      9/27/2021           Office       Kristen                  25
11     7/11/2021           Office        Stella                  20
15    10/13/2021           Office        Stella                  33
25    12/22/2021           Office         Jacob                  21
...          ...              ...           ...                 ...
9971   9/10/2021           Office         Jacob                  25
9976   9/10/2021           Office        Stella                  24
9984    7/3/2021           Office       Kristen                  27
9991  11/16/2021           Office          Emma                  26
9996  11/13/2021           Office          Emma                  29

      Delivery_Time(Days) Shipping_Address Product_Code  OrderCode
1                    14.0               UK        O-555     444772
2                    11.0            Kenya        O-188     444666
11                   12.0            Kenya        O-555     443888
15                   20.0            India        O-555     444882
25                   23.0          Germany        O-630     445552
...                   ...              ...          ...        ...
9971                 22.0            Kenya        O-901     444449
9976                 15.0              USA        O-188     444449
9984                 12.0            Italy        O-630     443880
9991                 22.0              USA        O-901     445116
9996                 18.0              USA        O-203     445113

[2011 rows x 12 columns]

In [21]:
#Create a groupby object
df_group = df.groupby("Product_Category")
#Select only required columns
df_columns = df_group[["UnitPrice(USD)","Quantity"]]
#Apply aggregate function
df_columns.mean()

                  UnitPrice(USD)   Quantity
Product_Category
Entertainment         176.038618  49.851118
Fashion               176.117199  51.255200
Healthcare            175.489503  50.905274
Home                  175.354854  50.705340
Office                175.127300  50.913476

In [22]:
df.groupby("Product_Category")[["Quantity"]].aggregate([min,max,sum,'mean'])
#suppose you want to get maximum, minimum, addition and 
#average of Quantity in each product category. 
#So the aggregate functions would be min, max, sum and mean

                 Quantity
                      min  max     sum       mean
Product_Category
Entertainment           1  100   98107  49.851118
Fashion                 1  100  101024  51.255200
Healthcare              1  100   99418  50.905274
Home                    1  100  104453  50.705340
Office                  1  100  102387  50.913476

In [23]:
function_dictionary = {'OrderID':'count','Quantity':'mean'}
df.groupby("Product_Category").aggregate(function_dictionary)

#suppose you want to get a total orders and average quantity 
#in each product category. So the dictionary you will be passing to 
#.aggregate() will be — {‘OrderID’:’count’, ’Quantity’:’mean’}
#And you can get the desired output by simply passing this dictionary

                  OrderID   Quantity
Product_Category
Entertainment        1968  49.851118
Fashion              1971  51.255200
Healthcare           1953  50.905274
Home                 2060  50.705340
Office               2011  50.913476

In [24]:
df.groupby("Product_Category")[["Quantity"]].describe()
#to get basic statistical summary split by each group with a 
#single function — describe(). 
#You need to specify a required column and apply .describe()

                 Quantity
                    count       mean        std  min   25%   50%   75%    max
Product_Category
Entertainment      1968.0  49.851118  29.184244  1.0  24.0  50.0  75.0  100.0
Fashion            1971.0  51.255200  28.687947  1.0  27.0  51.0  76.0  100.0
Healthcare         1953.0  50.905274  29.265929  1.0  25.0  50.0  77.0  100.0
Home               2060.0  50.705340  28.917479  1.0  26.0  50.0  76.0  100.0
Office             2011.0  50.913476  28.983277  1.0  26.0  52.0  76.0  100.0